<?php

return [
  'accepted'             => ':attribute 必須接受。',
  'active_url'           => ':attribute 不是一個有效的網址。',
  'after'                => ':attribute 必須是 :date 之後的日期。',
  'after_or_equal'       => ':attribute 必須是 :date 之後或相等的日期。',
  'alpha'                => ':attribute 只能包含字母。',
  'alpha_dash'           => ':attribute 只能包含字母、數字、破折號和底線。',
  'alpha_num'            => ':attribute 只能包含字母和數字。',
  'array'                => ':attribute 必須是一個陣列。',
  'before'               => ':attribute 必須是 :date 之前的日期。',
  'before_or_equal'      => ':attribute 必須是 :date 之前或相等的日期。',
  'between'              => [
    'numeric' => ':attribute 必須在 :min 和 :max 之間。',
    'file'    => ':attribute 必須在 :min 和 :max KB 之間。',
    'string'  => ':attribute 必須在 :min 和 :max 個字元之間。',
    'array'   => ':attribute 必須在 :min 和 :max 項之間。',
  ],
  'boolean'              => ':attribute 必須是布林值。',
  'confirmed'            => ':attribute 確認不匹配。',
  'date'                 => ':attribute 不是一個有效的日期。',
  'date_equals'          => ':attribute 必須是等於 :date 的日期。',
  'date_format'          => ':attribute 與格式 :format 不匹配。',
  'different'            => ':attribute 和 :other 必須不同。',
  'digits'               => ':attribute 必須是 :digits 位數字。',
  'digits_between'       => ':attribute 必須在 :min 和 :max 位數字之間。',
  'dimensions'           => ':attribute 圖片尺寸無效。',
  'distinct'             => ':attribute 欄位具有重複值。',
  'email'                => ':attribute 必須是一個有效的電子郵件地址。',
  'ends_with'            => ':attribute 必須以 :values 其中之一結尾。',
  'exists'               => '所選的 :attribute 無效。',
  'file'                 => ':attribute 必須是一個文件。',
  'filled'               => ':attribute 必須有一個值。',
  'gt'                   => [
    'numeric' => ':attribute 必須大於 :value。',
    'file'    => ':attribute 必須大於 :value KB。',
    'string'  => ':attribute 必須大於 :value 個字元。',
    'array'   => ':attribute 必須多於 :value 項。',
  ],
  'gte'                  => [
    'numeric' => ':attribute 必須大於或等於 :value。',
    'file'    => ':attribute 必須大於或等於 :value KB。',
    'string'  => ':attribute 必須大於或等於 :value 個字元。',
    'array'   => ':attribute 必須有 :value 項或更多。',
  ],
  'image'                => ':attribute 必須是圖片。',
  'in'                   => '所選的 :attribute 無效。',
  'in_array'             => ':attribute 欄位不存在於 :other。',
  'integer'              => ':attribute 必須是整數。',
  'ip'                   => ':attribute 必須是一個有效的 IP 地址。',
  'ipv4'                 => ':attribute 必須是一個有效的 IPv4 地址。',
  'ipv6'                 => ':attribute 必須是一個有效的 IPv6 地址。',
  'json'                 => ':attribute 必須是一個有效的 JSON 字串。',
  'lt'                   => [
    'numeric' => ':attribute 必須小於 :value。',
    'file'    => ':attribute 必須小於 :value KB。',
    'string'  => ':attribute 必須小於 :value 個字元。',
    'array'   => ':attribute 必須少於 :value 項。',
  ],
  'lte'                  => [
    'numeric' => ':attribute 必須小於或等於 :value。',
    'file'    => ':attribute 必須小於或等於 :value KB。',
    'string'  => ':attribute 必須小於或等於 :value 個字元。',
    'array'   => ':attribute 不得多於 :value 項。',
  ],
  'max'                  => [
    'numeric' => ':attribute 不能大於 :max。',
    'file'    => ':attribute 不能大於 :max KB。',
    'string'  => ':attribute 不能大於 :max 個字元。',
    'array'   => ':attribute 不能多於 :max 項。',
  ],
  'mimes'                => ':attribute 必須是一個 :values 類型的文件。',
  'mimetypes'            => ':attribute 必須是一個 :values 類型的文件。',
  'min'                  => [
    'numeric' => ':attribute 必須至少為 :min。',
    'file'    => ':attribute 必須至少為 :min KB。',
    'string'  => ':attribute 必須至少為 :min 個字元。',
    'array'   => ':attribute 必須至少有 :min 項。',
  ],
  'not_in'               => '所選的 :attribute 無效。',
  'not_regex'            => ':attribute 格式無效。',
  'numeric'              => ':attribute 必須是數字。',
  'present'              => ':attribute 欄位必須存在。',
  'regex'                => ':attribute 格式無效。',
  'required'             => ':attribute 是必填的欄位。',
  'required_if'          => '當 :other 是 :value 時，:attribute 欄位是必填的。',
  'required_unless'      => '除非 :other 在 :values 中，否則 :attribute 欄位是必填的。',
  'required_with'        => '當 :values 存在時，:attribute 欄位是必填的。',
  'required_with_all'    => '當 :values 都存在時，:attribute 欄位是必填的。',
  'required_without'     => '當 :values 不存在時，:attribute 欄位是必填的。',
  'required_without_all' => '當 :values 都不存在時，:attribute 欄位是必填的。',
  'same'                 => ':attribute 和 :other 必須匹配。',
  'size'                 => [
    'numeric' => ':attribute 必須是 :size。',
    'file'    => ':attribute 必須是 :size KB。',
    'string'  => ':attribute 必須是 :size 個字元。',
    'array'   => ':attribute 必須包含 :size 項。',
  ],
  'starts_with'          => ':attribute 必須以 :values 其中之一開頭。',
  'string'               => ':attribute 必須是字串。',
  'timezone'             => ':attribute 必須是一個有效的區域。',
  'unique'               => ':attribute 已經存在。',
  'uploaded'             => ':attribute 上傳失敗。',
  'url'                  => ':attribute 格式無效。',
  'uuid'                 => ':attribute 必須是一個有效的 UUID。',
];
